<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQA-aD-sY8">
                                <rect key="frame" x="172.5" y="30" width="30.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MF-St-zzp">
                                <rect key="frame" x="154" y="75.5" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hac-ax-pjs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noW-9l-Dhd">
                                <rect key="frame" x="137.5" y="127" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Swf-Qx-ngs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ao-kZ-aR5">
                                <rect key="frame" x="137" y="187" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gPf-S6-GF0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="noW-9l-Dhd" firstAttribute="top" secondItem="8MF-St-zzp" secondAttribute="bottom" constant="21.5" id="4N9-wz-g6K"/>
                            <constraint firstItem="TQA-aD-sY8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="A2H-e5-ITI"/>
                            <constraint firstItem="4ao-kZ-aR5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CGF-wh-oES"/>
                            <constraint firstItem="8MF-St-zzp" firstAttribute="top" secondItem="TQA-aD-sY8" secondAttribute="bottom" constant="25" id="hMA-AY-ijc"/>
                            <constraint firstItem="8MF-St-zzp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hjq-8C-77J"/>
                            <constraint firstItem="noW-9l-Dhd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lKc-M7-hh6"/>
                            <constraint firstItem="4ao-kZ-aR5" firstAttribute="top" secondItem="noW-9l-Dhd" secondAttribute="bottom" constant="31" id="lu0-KZ-lwv"/>
                            <constraint firstItem="TQA-aD-sY8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uYF-Hn-8Ll"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coolLabel" destination="TQA-aD-sY8" id="tSz-ar-IIX"/>
                        <outlet property="text1" destination="noW-9l-Dhd" id="n7m-Xy-eNh"/>
                        <outlet property="text2" destination="4ao-kZ-aR5" id="gvs-yB-H8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
